# websphere-camel-mq

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/java/websphere/camel/mq/: AppConfig.java  AppConfigDev.java  AppConfigPrd.java  LoggerService.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
