log4j.logger.websphere.camel.mq.LoggerService=INFO, File

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=/tmp/iib.log
log4j.appender.File.MaxFileSize=100KB
log4j.appender.File.MaxBackupIndex=7
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appenderFile.layout.ConversionPattern=%m%n